EXPO_TUNNEL_SUBDOMAIN=khelon-venues
EXPO_PACKAGER_HOSTNAME=https://khelon-venues.preview.emergentagent.com
# EXPO_PUBLIC_BACKEND_URL=https://tourneymate-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://khelon-venues.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"