# EXPO_TUNNEL_SUBDOMAIN=playspot-7
# EXPO_PACKAGER_HOSTNAME=https://sportsbooker-5.preview.emergentagent.com
# # EXPO_PUBLIC_BACKEND_URL=https://sportsbooker-5.preview.emergentagent.com
# EXPO_PUBLIC_BACKEND_URL=https://sportsbooker-5.preview.emergentagent.com
# EXPO_USE_FAST_RESOLVER="1"

EXPO_TUNNEL_SUBDOMAIN=venuemate-13
EXPO_PACKAGER_HOSTNAME=https://sportsbooker-5.preview.emergentagent.com
# EXPO_PUBLIC_BACKEND_URL=https://sportsbooker-5.preview.emergentagent.com
<<<<<<< HEAD
EXPO_PUBLIC_BACKEND_URL=https://sportsbooker-5.preview.emergentagent.com
=======
EXPO_PUBLIC_BACKEND_URL=http://192.168.31.203:8000
>>>>>>> eebeba13c820a796304fb8e485138200e7cd8881
EXPO_USE_FAST_RESOLVER="1"
