EXPO_TUNNEL_SUBDOMAIN=tourneymate-2
EXPO_PACKAGER_HOSTNAME=https://tourneymate-2.preview.emergentagent.com
# EXPO_PUBLIC_BACKEND_URL=https://tourneymate-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tourneymate-2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"