EXPO_TUNNEL_SUBDOMAIN=597561c1-1e53-44cb-8ff8-1ce0570f8e68
EXPO_PACKAGER_HOSTNAME=https://597561c1-1e53-44cb-8ff8-1ce0570f8e68.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://597561c1-1e53-44cb-8ff8-1ce0570f8e68.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
