EXPO_TUNNEL_SUBDOMAIN=sports-booker-1
EXPO_PACKAGER_HOSTNAME=https://playon-venues.preview.emergentagent.com
# EXPO_PUBLIC_BACKEND_URL=https://playon-venues.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=http://192.168.31.203:8000
EXPO_USE_FAST_RESOLVER="1"
