EXPO_TUNNEL_SUBDOMAIN=tourneymate-2
EXPO_PACKAGER_HOSTNAME=https://playonapp.preview.emergentagent.com
# EXPO_PUBLIC_BACKEND_URL=https://playonapp.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://playonapp.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"