EXPO_TUNNEL_SUBDOMAIN=sport-connect-3
EXPO_PACKAGER_HOSTNAME=https://sport-connect-3.preview.emergentagent.com
# EXPO_PUBLIC_BACKEND_URL=https://sport-connect-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://sport-connect-3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"