# EXPO_TUNNEL_SUBDOMAIN=playspot-7
# EXPO_PACKAGER_HOSTNAME=https://playspot-7.preview.emergentagent.com
# # EXPO_PUBLIC_BACKEND_URL=https://tourneymate-2.preview.emergentagent.com
# EXPO_PUBLIC_BACKEND_URL=https://playspot-7.preview.emergentagent.com
# EXPO_USE_FAST_RESOLVER="1"

EXPO_TUNNEL_SUBDOMAIN=sports-book
EXPO_PACKAGER_HOSTNAME=https://sports-book.preview.emergentagent.com
# EXPO_PUBLIC_BACKEND_URL=https://venuemaster-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=http://192.168.31.203:8000
EXPO_USE_FAST_RESOLVER="1"
