EXPO_TUNNEL_SUBDOMAIN=sports-booker-1
EXPO_PACKAGER_HOSTNAME=https://sportshub-11.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://sportshub-11.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
