# MONGO_URL="mongodb://localhost:27017"
MONGO_URL="mongodb+srv://Rushi08:h7grfXY1vbf3MRyC@cluster0.cd9pn1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="PlayON_DB"
SECRET_KEY="your-super-secret-key-change-this-in-production"
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME="playon-venue-images"