MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
SECRET_KEY="your-super-secret-key-change-this-in-production"
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME="playon-venue-images"