EXPO_TUNNEL_SUBDOMAIN=playspot-7
EXPO_PACKAGER_HOSTNAME=https://tourneymaster-16.preview.emergentagent.com
# EXPO_PUBLIC_BACKEND_URL=https://tourneymaster-16.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tourneymaster-16.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"